\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{course_lit}
\bibcite{ArcherJockers:2016}{{1}{}{{}}{{}}}
\bibcite{Aronsonetal:1999}{{2}{}{{}}{{}}}
\bibcite{Becketal:2006}{{3}{}{{}}{{}}}
\bibcite{BoydCrawford:2011}{{4}{}{{}}{{}}}
\bibcite{Caliskanetal:2017}{{5}{}{{}}{{}}}
\bibcite{CampbellRoss:1968}{{6}{}{{}}{{}}}
\bibcite{ChyzhUrbatsch:2021}{{7}{}{{}}{{}}}
\bibcite{Lazeretal:2014}{{8}{}{{}}{{}}}
\bibcite{Granovetter:1973}{{9}{}{{}}{{}}}
\bibcite{LewisBeck:1986}{{10}{}{{}}{{}}}
\bibcite{PadgettAnsell:1993}{{11}{}{{}}{{}}}
\bibcite{PotoskiUrbatsch:2017}{{12}{}{{}}{{}}}
\bibcite{Richetal:2010}{{13}{}{{}}{{}}}
\bibcite{RitterConrad:2016}{{14}{}{{}}{{}}}
\bibcite{West:2010}{{15}{}{{}}{{}}}
\bibcite{Wilsonetal:2010}{{16}{}{{}}{{}}}
\citation{ArcherJockers:2016}
\citation{BoydCrawford:2011}
\citation{Lazeretal:2014}
\citation{Caliskanetal:2017}
\citation{West:2010}
\citation{Granovetter:1973}
\citation{PadgettAnsell:1993}
\citation{Becketal:2006}
\citation{CampbellRoss:1968}
\citation{LewisBeck:1986}
\citation{ChyzhUrbatsch:2021}
\citation{Richetal:2010}
\citation{Wilsonetal:2010}
\citation{Aronsonetal:1999}
\citation{PotoskiUrbatsch:2017}
\citation{RitterConrad:2016}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
