"and_i_love_her" "girl"
"you" 1.94174757281553 3.52941176470588
"love" 9.70873786407767 0
"is" 1.94174757281553 0.588235294117647
"all" 1.94174757281553 1.76470588235294
"need" 0 0
"i" 8.7378640776699 2.35294117647059
"the" 4.85436893203883 2.94117647058824
"to" 0.970873786407767 5.29411764705882
"a" 0.970873786407767 1.76470588235294
"goo" 0 0
"my" 3.88349514563107 0.588235294117647
"me" 1.94174757281553 1.17647058823529
"they" 0 0.588235294117647
"umpa" 0 0
"nothing" 0 0
"one" 0 0
"change" 0 0
"gonna" 0 0
"it" 0 1.76470588235294
"joob" 0 0
"nothing^s" 0 0
"world" 0 0
"can" 0 0
"everybody^s" 0 0
"got" 0 0
"i^m" 0 0
"in" 0 0
"are" 1.94174757281553 0.588235294117647
"be" 0 0
"fields" 0 0
"strawberry" 0 0
"that" 1.94174757281553 1.17647058823529
"yesterday" 0 0
"am" 0 0
"and" 4.85436893203883 1.76470588235294
"it^s" 0 0.588235294117647
"your" 0 0
"egg" 0 0
"g" 0 0
"how" 0 0
"jooba" 0 0
"know" 1.94174757281553 0.588235294117647
"man" 0 0.588235294117647
"see" 0 0
"up" 0 0
"jumper" 0 0
"like" 0.970873786407767 0
"mm" 0 0
"now" 0 0
"of" 1.94174757281553 2.35294117647059
"stick" 0 0
"yeah" 0 0
"as" 1.94174757281553 0.588235294117647
"but" 0 0
"crying" 0 0
"deva" 0 0
"down" 0 0.588235294117647
"easy" 0 0
"forever" 0 0
"guru" 0 0
"jai" 0 0
"let" 0 0
"oh" 0 0
"she" 1.94174757281553 4.11764705882353
"think" 0 0.588235294117647
"about" 0 0.588235294117647
"can^t" 0 0
"get" 0 0
"on" 0 0
"take" 0 0
"across" 0 0
"away" 0 0
"cause" 0 0
"don^t" 0 1.17647058823529
"for" 0 0
"going" 0 0.588235294117647
"hung" 0 0
"men" 0 0
"real" 0 0
"there^s" 0 0
"universe" 0 0
"walrus" 0 0
"an" 0 0
"believe" 0 1.17647058823529
"from" 0 0
"game" 0 0
"hah" 0 0
"he" 0 0
"hee" 0 0
"ho" 0 0
"isn^t" 0 0
"long" 0.970873786407767 0
"no" 0 0
"om" 0 0
"out" 0 0
"play" 0 0
"say" 0 0.588235294117647
"sitting" 0 0
"which" 0 0
"wrong" 0 0
"been" 0 0
"boy" 0 0
"come" 0 0
"dead" 0 0.588235294117647
"do" 0.970873786407767 0
"english" 0 0
"eyes" 0 0
"fly" 0 0
"go" 0 0
"good" 0 0.588235294117647
"had" 0 0
"hide" 0 0
"if" 0.970873786407767 0.588235294117647
"learn" 0 0
"made" 0 0
"make" 0 0
"matter" 0 0
"mean" 0 0
"million" 0 0
"naughty" 0 0
"not" 0 0
"open" 0 0
"pigs" 0 0
"place" 0 0
"rain" 0 0
"run" 0 0
"said" 0 0.588235294117647
"something" 0 0
"such" 0 0
"suddenly" 0 0
"sun" 0 0
"though" 0 0
"through" 0 0
"together" 0 0
"villain" 0 0
"waiting" 0 0
"was" 0 1.17647058823529
"why" 0 0.588235294117647
"wouldn^t" 0 0
"you^ve" 0 0
"allen" 0 0
"always" 0 0
"around" 0 0
"at" 0 0
"bad" 0 0
"badness" 0 0
"before" 0 0
"blindly" 0 0
"bloody" 0 0
"blows" 0 0
"body" 0 0
"box" 0 0
"british" 0 0
"broken" 0 0
"bury" 0 0
"call" 0 0
"calls" 0 0
"came" 0 0.588235294117647
"caressing" 0 0
"choking" 0 0
"city" 0 0
"climbing" 0 0
"closed" 0 0
"corn" 0 0
"corporation" 0 0
"crabalocker" 0 0
"cup" 0 0
"custard" 0 0
"dance" 0 0
"death" 0 0
"desire" 0 0
"disagree" 0 0
"doesn^t" 0 0
"dog^s" 0 0
"done" 0 0
"dream" 0 0
"drifting" 0 0
"dripping" 0 0
"duteous" 0 0
"earl" 0 0
"earth" 0 0.588235294117647
"edgar" 0 0
"edmund" 0 0
"eiffel" 0 0
"elementary" 0 0
"endless" 0 0
"ever" 0 0
"everybody" 0 0
"expert" 0 0
"eye" 0 0
"face" 0 0
"far" 0 0
"father" 0 0
"find" 0 0
"fishwife" 0 0
"flake" 0 0
"flowing" 0 0
"fortune^s" 0 0
"garden" 0 0
"getting" 0 0
"girl" 0 8.82352941176471
"gloucester" 0 0
"grow" 0 0
"gun" 0 0
"half" 0 0
"hanging" 0 0
"hard" 0 0.588235294117647
"hare" 0 0
"hast" 0 0
"have" 0.970873786407767 0
"here" 0 0
"high" 0 0
"him" 0 0
"images" 0 0
"inciting" 0 0
"inside" 0 0
"into" 0 0
"inviting" 0 0
"joker" 0 0
"joy" 0 0
"kicking" 0 0
"knickers" 0 0
"known" 0 0
"krishna" 0 0
"laughs" 0 0
"laughter" 0 0
"letter" 0 0
"letters" 0 0
"light" 0 0
"limitless" 0 0
"little" 0 0
"living" 0 0
"looks" 0 0
"low" 0 0
"lucy" 0 0
"meander" 0 0
"meant" 0 0
"mind" 0 0
"mister" 0 0
"mistress" 0 0
"misunderstanding" 0 0
"much" 0 0.588235294117647
"must" 0 0.588235294117647
"nowhere" 0 0
"o" 0 0
"or" 0 0
"over" 0 0
"paper" 0 0
"party" 0 0
"pass" 0 0
"penguin" 0 0
"pilchard" 0 0
"pity" 0 0
"poe" 0 0
"policeman" 0 0
"policemen" 0 0
"pools" 0 0
"poor" 0 0
"pornographic" 0 0
"possessing" 0 0
"pretty" 0 0
"priestess" 0 0
"purse" 0 0
"rest" 0 0
"restless" 0 0
"right" 0 0
"ringing" 0 0
"row" 0 0
"save" 0 0
"saved" 0 0
"seek" 0 0
"seemed" 0 0
"seen" 0 0
"semolina" 0 0
"serviceable" 0 0
"shades" 0 0
"shadow" 0 0
"shines" 0 0
"should" 0 0
"shown" 0 0
"sing" 0 0
"singing" 0 0
"sir" 0 0
"sit" 0 0
"sky" 1.94174757281553 0
"slain" 0 0
"slave" 0 0
"slip" 0 0
"slither" 0 0
"smile" 0 0
"smokers" 0 0
"snide" 0 0
"so" 0 1.17647058823529
"someone" 0 0
"sometimes" 0 0
"sorrow" 0 0
"sounds" 0 0
"st" 0 0
"standing" 0 0
"stay" 0 0.588235294117647
"stupid" 0 0
"sty" 0 0
"sung" 0 0
"suns" 0 0
"t-shirt" 0 0
"tame" 0 0
"tan" 0 0
"texpert" 0 0
"thee" 0 0
"their" 0 0
"them" 0 0
"they^re" 0 0
"thou" 0 0
"thoughts" 0 0
"thy" 0 0
"time" 0 0.588235294117647
"too" 0.970873786407767 0
"tower" 0 0
"tree" 0 0
"troubles" 0 0
"tuesday" 0 0
"tumble" 0 0
"tune" 0 0
"undying" 0 0
"untimely" 0 0
"upon" 0 0
"used" 0 0
"van" 0 0
"vices" 0 0
"views" 0 0
"waves" 0 0
"way" 0 0
"we" 0 0
"well" 0 0
"what" 0 0
"when" 0 3.52941176470588
"where" 0 0
"while" 0 0
"wind" 0 0
"with" 0 0
"words" 0 0
"works" 0 0
"would" 0 0.588235294117647
"yellow" 0 0
"yes" 0 0
"you^re" 0 0
